# camunda-spring-boot-embedded

./: README.md  application.yml  build.gradle  pom.xml  settings.gradle
camunda-webapp-webjar/: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/zapata/camunda/spring/boot/embedded/: Application.java
src/main/java/com/github/zapata/camunda/spring/boot/embedded/config/: MetricsConfiguration.java  ProcessEngineSpringConfiguration.java
src/main/java/com/github/zapata/camunda/spring/boot/embedded/resource/: SampleResource.java
src/main/java/com/github/zapata/camunda/spring/boot/embedded/rest/: RestProcessApplication.java  RestProcessEngineConfiguration.java  RestProcessEngineDeployment.java  RestProcessEngineProvider.java
src/main/java/com/github/zapata/camunda/spring/boot/embedded/service/: CalculateInterestService.java  Starter.java
src/main/java/com/github/zapata/camunda/spring/boot/embedded/web/: CamundaWebAppInitializer.java  JerseyResourceConfig.java  RestProcessApplication.java
src/main/resources/: loanApproval.bpmn
src/test/java/com/github/zapata/camunda/spring/boot/embedded/: AbstractIntegrationTest.java  ActuatorIntegrationTest.java  CamundaIntegrationTest.java  CamundaRestIntegrationTest.java  JerseyIntegrationTest.java
